{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Scripting",
  "Description": "The core scripting engine. All Rights Reserved.",
  "Category": "Core",
  "CreatedBy": "Vampire Game Project",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "Scripting",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}